<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrblmSttmnt"
        android:text="Problem Statement"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrblmCnstrnt"
        android:text="Problem Constraint"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTestCase"
        android:text="Test Case"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrgrmngChlng"
        android:text="Programming Challenge"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtChlngCtgry"
        android:text="Challenge Category"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="5dp">

    <Button
    android:layout_width="138dp"
    android:layout_height="55dp"
    android:id="@+id/btnStrtChlng"
    android:text="Start Challenge"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/btnVwSltn"
        android:text="View Solution"
        android:layout_margin="5dp"/>

    </LinearLayout>
</LinearLayout>